<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/apkinfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Argos MDM 앱이 설치되어 있지 않습니다."
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/apkinfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="디지털 교과서 뷰어 앱이 설치되어 있지 않습니다."
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/apkinfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위두랑 앱이 설치되어 있지 않습니다."
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/contents_btn"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="콘텐츠 다운로드" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>